<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCar\Code-Car\CarDriver.cs">
    <Files>
      <File FileName="Assets\SimpleCar\Code-Car\CarDriver.cs" Line="19" Column="17" />
      <File FileName="Assets\SimpleCar\SingleMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Bullet\BulletAi.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Level\ColliderPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Bullet\DestroyOnInvisible.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>