<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCar\Code-Car\CarDriver.cs">
    <Files>
      <File FileName="Assets\SimpleCar\Code-Car\ChangeTextureMario.cs" Line="43" Column="4" />
      <File FileName="Assets\SimpleCar\Code-Car\CarDriver.cs" Line="32" Column="39" />
      <File FileName="Assets\SimpleCar\Code-Car\ChangeTextureKart.cs" Line="16" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Car\ChangeTextureHelmet.cs" Line="44" Column="4" />
      <File FileName="Assets\SimpleCar\Code-Car\ChangeTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\RandomMatchmakerCar.cs" Line="16" Column="5" />
      <File FileName="Assets\SimpleCar\SingleMatch.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\CarProject_multiplayer_solution_cleanup V9\Assets\SimpleCar\Code-Car\ChangeTextureHelmet.cs" line="30" />
      <Breakpoint file="C:\Unity\CarProject_multiplayer_solution_cleanup V9\Assets\SimpleCar\Code-Car\ChangeTextureMario.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>