<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\SimpleCar\Code-Enemy\ShootEnemy.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Enemy\ShootEnemy.cs" Line="20" Column="3" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\RandomMatchmakerCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarDriver.cs" Line="54" Column="53" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarCam.cs" Line="22" Column="20" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\ResetFromCrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\NetworkCharacterCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\BulletAi.cs" Line="20" Column="4" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\DestroyOnInvisible.cs" Line="4" Column="50" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\NetworkCharacterShoot.cs" Line="26" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-AI\NetworkCharacterAI.cs" Line="26" Column="5" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1561" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>