<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarDriver.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\SimpleCar\RandomMatchmakerCar.cs" Line="11" Column="15" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Level\FirePitt.cs" Line="32" Column="66" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\BulletAi.cs" Line="119" Column="44" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarDriver.cs" Line="169" Column="2" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\NetworkCharacterCar.cs" Line="34" Column="36" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\ResetFromCrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\SingleMatch.cs" Line="34" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\DestroyOnInvisible.cs" Line="18" Column="6" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\NetworkCharacterShoot.cs" Line="24" Column="86" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1561" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>