<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\Detect and chase\AI\Resources\BehaviorTrees\simplemove.xml">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Detect and chase\AI\Resources\BehaviorTrees\simplemove.xml" Line="1" Column="424" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>