<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\BulletAi.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarCam.cs" Line="13" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarDriver.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\SingleMatch.cs" Line="7" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\RandomMatchmakerCar.cs" Line="5" Column="56" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\Shoot.cs" Line="33" Column="31" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-AI\NetworkCharacterAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\BulletAi.cs" Line="61" Column="6" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Enemy\ShootEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Menu\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Level\FirePitt.cs" Line="25" Column="44" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\DestroyOnInvisible.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\NetworkCharacterShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\ResetFromCrash.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\NetworkCharacterCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>