<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarCam.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\SimpleCar\RandomMatchmakerCar.cs" Line="29" Column="59" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\SingleMatch.cs" Line="25" Column="2" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Menu\NewBehaviourScript.cs" Line="70" Column="5" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarDriver.cs" Line="58" Column="38" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\Shoot.cs" Line="9" Column="30" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Enemy\ShootEnemy.cs" Line="37" Column="6" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Bullet\BulletAi.cs" Line="31" Column="106" />
      <File FileName="Assets\Photon Unity Networking\SimpleCar\Code-Car\CarCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>