<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCar\SingleMatch.cs">
    <Files>
      <File FileName="Assets\SimpleCar\SingleMatch.cs" Line="62" Column="3" />
      <File FileName="Assets\SimpleCar\Menu\Completed.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Car\CarDriver.cs" Line="163" Column="3" />
      <File FileName="Assets\SimpleCar\RandomMatchmakerCar.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Menu\Dead.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\Menu\Menu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>level</Value>
          <Value>player.transform.position</Value>
          <Value>player</Value>
          <Value>GameObject.FindGameObjectWithTag("Player");</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\abloemenkamp\Documents\GitHub\Unity-kart-game-boomblaster\Assets\SimpleCar\Menu\Menu.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>