<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
              <Node name="SimpleCar" expanded="True">
                <Node name="Code-AI" expanded="True" />
                <Node name="Code-Bullet" expanded="True" />
                <Node name="Code-Car" expanded="True" />
                <Node name="Code-Enemy" expanded="True">
                  <Node name="ShootEnemy.cs" selected="True" />
                </Node>
                <Node name="Code-Level" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameObject.FindGameObjectWithTag("GUI_score")</Value>
          <Value>GameObject.FindGameObjectWithTag("GUI_score")</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>