<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCar\SingleMatch.cs">
    <Files>
      <File FileName="Assets\SimpleCar\Menu\Completed.cs" Line="4" Column="23" />
      <File FileName="Assets\SimpleCar\SingleMatch.cs" Line="151" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-Boo-Editor" expanded="True" />
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
              <Node name="SimpleCar" expanded="True">
                <Node name="Code-Bullet" expanded="True" />
                <Node name="Code-Car" expanded="True" />
                <Node name="Menu" expanded="True" />
                <Node name="SingleMatch.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript-Editor" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>level</Value>
          <Value>player.transform.position</Value>
          <Value>player</Value>
          <Value>GameObject.FindGameObjectWithTag("Player");</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\abloemenkamp\Documents\GitHub\Unity-kart-game-boomblaster\Assets\SimpleCar\Menu\Menu.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>