<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleCar\Code-Enemy\ShootEnemy.cs">
    <Files>
      <File FileName="Assets\SimpleCar\Code-Enemy\ShootEnemy.cs" Line="49" Column="1" />
      <File FileName="Assets\SimpleCar\Code-Level\ColliderPickUp.cs" Line="33" Column="4" />
      <File FileName="Assets\SimpleCar\Code-Bullet\BulletAi.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\RandomMatchmakerCar.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleCar\SingleMatch.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
              <Node name="SimpleCar" expanded="True">
                <Node name="Code-AI" expanded="True" />
                <Node name="Code-Bullet" expanded="True" />
                <Node name="Code-Car" expanded="True" />
                <Node name="Code-Enemy" expanded="True">
                  <Node name="ShootEnemy.cs" selected="True" />
                </Node>
                <Node name="Code-Level" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Photon Unity Networking" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="PhotonNetwork" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>other.transform.gameObject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>